# elasticsearch-analysis-encyclor

./: .gitignore  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/youmingdot/elasticsearch/encyclor/: EncyclorConfiguration.java  EncyclorTokenFilter.java  EncyclorTokenFilterFactory.java
src/main/java/com/youmingdot/elasticsearch/encyclor/dictionary/: LocalSynonymDictionary.java  RemoteSynonymDictionary.java  SynonymDictionary.java  SynonymDictionaryFactory.java
src/main/java/com/youmingdot/elasticsearch/plugin/encyclor/: EncyclorPlugin.java
src/main/resources/: plugin-descriptor.properties
